# maven-demo

./: Dockerfile  README.md  direct-run.sh  docker-build.sh  docker-run1.sh  docker-run2.sh  pom.xml
src/main/java/org/harvan/maven/mavendemo/: MavenDemoApplication.java
src/main/java/org/harvan/maven/mavendemo/controller/: HelloController.java  WebBeanMapper.java
src/main/java/org/harvan/maven/mavendemo/entity/: HelloRequest.java  HelloResponse.java
src/main/resources/: application.yml
src/test/java/org/harvan/maven/mavendemo/: MavenDemoApplicationTests.java
